# FashionTrend_Api

./: FashionTrend.sln
FashionTrend.API/: FashionTrend.API.csproj  Program.cs
FashionTrend.API/Controllers/: ConsumerController.cs  DraftContractController.cs  LoginController.cs  MessageController.cs  ProductController.cs  ServiceController.cs  ServiceOrderController.cs  SupplierController.cs
FashionTrend.API/DB/: DB.cs
FashionTrend.API/Extensions/: CorsPolicyExtensions.cs
FashionTrend.API/Properties/: launchSettings.json
FashionTrend.Application/: FashionTrend.Application.csproj
FashionTrend.Application/Shared/Behavior/: ValidationBehavior.cs
FashionTrend.Application/UseCases/Consumer/: ConsumerMessageMapper.cs
FashionTrend.Application/UseCases/DraftContract/: CreateDraftContractHandler.cs  CreateDraftContractRequest.cs  CreateDraftContractResponse.cs  CreateDraftContractValidator.cs
FashionTrend.Application/UseCases/Message/: CreateMessageHandler.cs  CreateMessageResponse.cs
FashionTrend.Application/UseCases/Notifications/: CreateNotificationHandler.cs
FashionTrend.Application/UseCases/Product/CreateProduct/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
FashionTrend.Application/UseCases/Product/DeleteProduct/: DeleteProductHandler.cs  DeleteProductMapper.cs  DeleteProductRequest.cs  DeleteProductResponse.cs  DeleteProductValidator.cs
FashionTrend.Application/UseCases/Product/GetAllProduct/: GetAllProductHandler.cs  GetAllProductMapper.cs  GetAllProductRequest.cs  GetAllProductResponse.cs  GetAllProductValidator.cs
FashionTrend.Application/UseCases/Product/GetProductById/: GetProductByIdHandler.cs  (+4 more)
(+125 files in other folders)
